# maas-localpoint-android-sdk

./: CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/actionbarcompat/: LPAttributeActivity.java  LPAttributeBroadcastReceiver.java  LPCustomID.java  LPLocalNotificationListener.java  LPLocationActivity.java  LPLocationBroadcastReceiver.java  LPMessageActivity.java  LPMessageBroadcastReceiver.java  LPMessageDetailActivity.java  MainActivity.java
app/src/main/java/com/phunware/localpoint/sample/: ActionBarActivity.java  ActionBarHelper.java  ActionBarHelperBase.java  ActionBarHelperHoneycomb.java  ActionBarHelperICS.java  LPAttributeActivity.java  LPAttributeBroadcastReceiver.java  LPCustomID.java  LPLocalNotificationListener.java  LPLocationActivity.java  LPLocationBroadcastReceiver.java  LPMessageActivity.java  LPMessageBroadcastReceiver.java  LPMessageDetailActivity.java  MainActivity.java  SimpleMenu.java  SimpleMenuItem.java
app/src/main/res/layout/: activity_lpattribute.xml  activity_lplocation.xml  activity_lpmessage.xml  activity_lpmessage_detail.xml  main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
com/digby/localpoint/sdk/core/: ILPDevice.html  ILPError.html  ILPFilter.html  ILPID.html  (+19 more)
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
